#!/bin/bash
# this don't work at all

# # THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
# #
# # It is highly advisable to create own systemd services or udev rules
# # to run scripts during boot instead of using this file.
# #
# # In contrast to previous versions due to parallel execution during boot
# # this script will NOT be run after all other services.
# #
# # Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# # that this script will be executed during boot.

# touch /var/lock/subsys/local

# while true; do

#     for pid in $(ps -ef | grep python3 | awk '{print $2}'); do

#         kill -9 $pid

#     done

#     cd ~

#     python3 /home/ec2-user/bloom-in/bloom-in.py &

#     python3 /home/ec2-user/bloom-in/file.py &

#     sleep 15m

# #done
